.home {
  width: 100%;
  height: 100%;

  .user {
    display: flex;
    background-color: white;
    border-top: 1px solid #1F8FE6;

    .avatar {
      width: 30px;
      height: 30px;
      overflow: hidden;

      img {
        width: 80%;
        height: 80%;
        margin-top: 10%;
        margin-left: 10%;
      }
    }

    .name {
      line-height: 30px;
      margin-left: 5px;
      color: #1F8FE6;
    }
  }

  .merchant {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      img {
        margin: 0 auto;
        width: 30%;
        display: block;
        border-radius: 50%;
      }
    }

    p {
      font-weight: bold;
    }
  }
}