.invite-follow-app {
  width: 100%;

  .banner {
    width: 100%;

    img {
      width: 100%;
    }
  }

  @titleColor: #FCFAFE;
  @textColor: #FEFDFD;

  .draw-panel {
    margin: 50px 20px;
    border-radius: 5px;
    background-image: url("../../image/draw_panel_bg.png");
    background-size: 100% 100%;

    .title {
      text-align: center;
      color: @titleColor;

      span {
        background-image: url("../../image/draw_panel_title_bg.png");
        background-size: 100% 100%;
        padding: 30px 50px 0 50px;
        font-weight: bold;
        font-size: 1.3rem;
        text-shadow: #BA3FB8 -3px 0;
      }
    }

    .subtitle {
      margin-top: 10px;
      text-align: center;
      color: @titleColor;
    }

    .footer {
      color: @titleColor;
      text-align: center;
      margin-top: 20px;

      span {
        background-image: url("../../image/draw_panel_footer_bg.png");
        background-size: 100% 100%;
        padding: 15px 30px;
      }
    }

    .prizes {
      padding: 0 20px;

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .prize {
          width: 30%;
          margin: 5px auto;
          border: 2px solid #FD8BD1;
          background-color: #DC4BE3;
          border-radius: 5px;
          padding: 2px;

          .inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #FFFFFF;
            height: 100%;
            border-radius: 10px;

            .image-wrapper {
              width: 80%;
              height: 80%;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .name {
              width: 100%;
              text-align: center;
              height: 20%;
              margin: 0;
              padding: 0;
              color: #7C7A7B;
              font-size: 1rem;
              line-height: 1rem;
            }
          }

          &.active {
            border: 2px solid #F2AD22;
            box-shadow: #F2AD22 0 0 10px;
            background-color: #F2AD22;
          }
        }

        .button {
          width: 30%;
          background-color: #F2AD22;
          border-radius: 5px;
          border: 2px solid #FD8BD1;
          padding: 2px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .images {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .rules-text {
    padding: 10px 5%;
    //background-color: #400292;

    .title {
      text-align: center;

      b {
        color: white;
        font-size: 1.2rem;
      }

      span {
        color: @textColor;
        font-size: 1.2rem;
      }
    }

    .content {
      color: @textColor;
      font-size: 1rem;

      pre {
        width: 100%;
        display: block;
        white-space: pre-wrap;
        word-break: break-word;
        margin: 1em 0;
      }
    }
  }

  .footer {
    text-align: center;
    margin: 0;
    padding: 10px 0;
    color: white;
    font-size: 0.9rem;
  }
}
