.index {
  width: 100%;
  height: 100%;

  .loading-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .logo {
      width: 100px;

      img {
        width: 100%;
      }

      p {
        width: 100%;
        text-align: center;
        color: white;
        font-size: 1rem;
      }
    }
  }
}
